<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title><h1>my recipe</h1></title>
 <style>
      body {
        background-color: lightblue;
padding left:30px;
text-align:justify;
text-justify:inter-word
      }

#hello
{ color:green;}
      p {
        font-size: 32px;
font-weight: bold;
       
        
      }

      h1, h2 {
        padding-bottom: 30px;
      }

      h1 {
        font-weight: bold;
        text-decoration: underline;
        font-size: 50px;
      }

      h2 {
        text-align: center;
      }

      img {
        width: 300px;
      }
 .recipe-photo {
        width: 300px;
      }
 .ht {
        padding-bottom: 30px;
      }
.unordere {list-style-image: url('mah.jpg')
}
.undered{list-style-image: url('mah.jpg')
}
.ordered li:before{content: "✏️";
        padding-right: 10px;}
 p > span {
        font-style: italic;
      }

      p > span:last-child {
        text-decoration: underline;
      }

      .span-no-styles {
        font-style: normal;
        text-decoration: none;
      }
  @media only screen and (min-width: 401px) and (max-width: 750px) {
        #body1 {
          background-color: white;
          margin: 0 20px;
        }
      }

      @media only screen and (min-width: 750px) {
        #body1 {
          margin: 0 200px;
        }
      }
    </style>

<!-- Description of the dish -->

    
  </head>

  <body id ="body1">
    <!-- List of ingredients -->
<DIV id="hello"><H1>TEA-A SOOTHING DRINK<H1></DIV>
<div> 
     <span> <img src="C:\Users\hp\Desktop\pirple\image\download2.jpg"width="300" height="300" alt="tea image" class="recipe-photo"
width="500" height="600"/></span>
<span><img src="C:\Users\hp\Desktop\pirple\image\download1.jpg" alt="tea width="300" height="300" image" class="recipe-photo"/></span>
<span><img src="C:\Users\hp\Desktop\pirple\image\images3.jpg" alt="tea image" class="recipe-photo"width="300" height="300" /></span>

    </div>
  <p id="paara1"><span class="span-no-styles">Tea</span><span > is an aromatic beverage</span> commonly prepared by pouring hot or</span>
 boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) 
native to East Asia. After water, it is the most widely consumed drink in the world. 
 Tea has a stimulating effect in humans primarily due to its caffeine content.</p> 

<h3>ingredients</h3> <ul class="unordere">
      <li>8cardamom seeds</li>
      <li>8 cloves</li>
      <li> 4 black peppercorns</li>
      <li>  2 cinnamon sticks</li>
      <li>1 1-inch piece fresh ginger</li>
      <li>2 cups whole milk</li>
      <li> 4 bags black tea (such as Darjeeling)</li>
      <li> 8 teaspoons sugar or more, to taste</li>
        
      
    </ul>

    <!-- Steps of the recipe -->
<h3>steps</h3> 
    <ol class="ordered">
      <li>Place the cardamom, cloves, and peppercorns in a resealable plastic bag and 
crush with a heavy skillet</li>
      <li>Place the crushed spices in a medium saucepan🥘, along with the cinnamon sticks, ginger, milk🥛, and 2 cups🥤🥤 water,
      bring to a boil. Remove from heat🥘🥘, add the tea bags, cover, and let steep for 10 
minutes.</li>
      <li>Strain into cups.☕ To each cup, add 2 teaspoons 🥄🥄sugar or more, to taste.☕</li>
  
    </ol>
 <!-- Describe what the dish should look, smell and taste like -->
    <p class="para2">But there are more ways to describe tea than using just words
 like<span class="span-no-styles"> “yum,” “mmmm,” and “ahhh.” </span><em>The tea </em>that you taste can be described as 
sour and sweet to spicy and earthy. Most teas matches its description like Creamy 
Caramel or Sweet Lemon,
 which makes it easy to identify the taste before even tasting it</p>

    <!-- An image of the dish -->
    <p>
      <img src="C:\Users\hp\Desktop\pirple\image\img1.jpg" alt="tea image" width="400" height="300" class="recipe-photo"/>
    </p>
 <h2 class="ht"
>Another favorite recipes</h2>

    <ul class ="undered">
      <li><a href="https://foodviva.com/masala-recipes/tea-masala-powder-chai-masala/">Tea Masala Powder (Chai Masala) Recipe</a></li>
      <li><a href="https://foodviva.com/tea-recipes/masala-chai-recipe/"> Masala Chai Recipe</a></li>
      <li><a href="https://www.vegrecipesofindia.com/ginger-tea-indian-ginger-tea-with-milk/">Ginger tea</a></li>
      <li><a href="https://www.thekitchn.com/how-to-make-kombucha-tea-at-home-cooking-lessons-from-the-kitchn-173858">Fermented tea</a></li>
      <li><a href="https://vaya.in/recipes/details/herbal-tea/">Herbal tea </a></li>
    </ul>
  </body>
</html>
